AWS_REGION=ru-msk
AWS_ACCESS_KEY_ID=ujUsJ44kJnNCvxVQQHJQr7
AWS_SECRET_ACCESS_KEY=f9FgxJV71JB3VTWwuXvMzLzmef5Bh7woC3jusGL9nyeX
S3_BUCKET_NAME=ained_store_public
AWS_ENDPOINT=https://hb.bizmrg.com
AWS_URL=https://cdn.ained.ru

HOST_NAME=https://elastic.ainedwork.ru
HOST_USERNAME=elastic
HOST_PASSWORD=changeme

HOST_DATABASE=localhost:9999
USER_DATABASE=test
PASSWORD_DATABASE=test
PREFIX_DATABASE=ained_stage_
MASTER_DATABASE=ained_developer_stage

